<info>

{data}

</info>

info를 아래 json format으로 바꿔줘. 모든 내용을 최대한 넣어줘. 설명은 요약해도 되.
문서 URL 종류는 없으면 넣지마. 문서 URL도 없으면 넣지마. 참고에는 내용이 없으면 만들지마. 과정예시도 없으면 넣지마.

{
   "서비스명":"",
   "기능":{
      "설명":"",
      "상세기능":[
         {
            "항목":"",
            "설명":"",
            "효과":""
            "참고":[{
              "항목":"",
              "설명":"",
              "문서 URL 종류":"",
              "문서 URL":""
            }]
         }
      ]
   }
   "과정예시":[
      {
         "항목":"",
         "설명":""
      }
   ],
   "도입":[
      {
         "항목":"",
         "설명":""
      }
   ],
   "설정":[
      {
         "항목":"",
         "설명":"",
         "참고":""
      }
   ]
}